/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/*font-family: 'Bebas Neue', cursive;*/
/*font-family: 'Open Sans', sans-serif;*/

/*Colors - Reference*/

white: #fff;
black: #000;
turquoise: #43b5a0;
yellow:#fec859;
magenta: #fa448c;
violet: #491d88;
deep-purple: #331a38;
*/

/*General style settings*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root{
  scroll-behavior: smooth;
}

html {
    box-sizing: border-box;
    font-size: 65%;
}


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: #491d88;
    color: #fff;
    position: relative;
    z-index: 1;
}

h1,
h2,
h3,
h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 500;
}


a {
    color: inherit;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #fa448c;
    text-decoration: underline;
}

a#nav-1.nav-link {
    padding: 8px 15px;
    display: block;
    text-transform: capitalize;
    background-color: #fa448c;
    color: #fff;
}


img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.container-md {
    max-width: 100rem;
    margin: 0 auto;
}

/*Header Navigation Section*/
.header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #491d88;
    overflow: hidden;
}

.nav {
    padding: 1.6rem 0;
}

.nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #491d88;
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);*/
    z-index: 999;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
    color: #fff;
}


.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 2.5rem;
}

#nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link.icon {
    font-size: 3rem;
}


.top-nav {
    display: none;
}

.hamburger {
    display: none;
}

.cart-icon {
    display: none;
}


/* Hero */
.header .hero-img {
    position: absolute;
    bottom: -5%;
    right: -5%;
    height: auto;
    object-fit: contain;
}

.hero-content {
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
}

.hero-content h2 {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content .discount {
    color: #fa448c;
}

.hero-content h1 span {
    color: #fa448c;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}

.btn {
    display: inline-block;
    border-radius: 12px;
    background-color: #fa448c;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
}

.btn:hover,
.btn:focus{
	background-color: #fff;
	color: fa448c;
}

/* Products */
.section {
    padding: 10rem 0 5rem 0;
    background-color: #fff;
}

.products-h1 {

    align-items: center;
    color: #000;
}

.products-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.products-box {
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
}

.products-box img {
    position: absolute;
    bottom: 0%;
    left: -20%;
    height: 100%;
    width: 35rem;
    z-index: -1;
}

.products-box:nth-child(1) {
    background-color: #fa448c;
}

.products-box:nth-child(2) {
    background-color: #43b5a0;
}

.products-box:nth-child(3) {
    background-color: #fec859;
}

.products-box .solid {
    position: relative;
    height: 100%;
    border: 2px solid #f1f1f1;
    border-radius: 1rem;
}

.products-box .content {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
}

.products-box .content h2,
.products-box .content h4 {
    text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
}

.products-box .content h2 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.products-box .content h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
}

/* Featured */

.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
    color: #000;
}

.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #491d88;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

/* Best Sellers */
.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}

.product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
}

.product-header img {
    height: 100%;
}

.product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3 {
    font-size: 2.2rem;
    color: #000;
}

.rating {
    color: #fec859;
}

.product-footer .price {
    color: #ff7c9c;
    font-size: 2rem;
}

.product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
}

.product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.product-header .icons span {
    background-color: #aaaaaa;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.product-header .icons span i {
    transition: all 500ms ease-in-out;
}

.product-header .icons span:not(:last-child) {
    margin-bottom: 1rem;
}

.product-header .icons span:hover {
    background-color: #ff7c9c;
    color: #fff;
}

.product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}

.product-header .icons a {
    display: block;
    margin-bottom: 1rem;
}

/* Product Banner */
.product-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #491d88;
}

.product-banner .left img {
    object-fit: cover;
    height: 100%;
}

.product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
}

.product-banner .content h2 {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-banner .content .discount {
    color: #fa448c;
}

.product-banner .content h1 span {
    color: #fa448c;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}

/* All Products */
.section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.all-products .top select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}

form {
    position: relative;
    z-index: 1;
}

form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

/* Pagination */
.pagination {
    padding: 3rem 0 5rem 0;
}

.pagination span {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #491d88;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.pagination span:hover {
    border: 1px solid #491d88;
    background-color: #491d88;
    color: #fff;
}

/* Detail */
.product-detail .details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
}

.product-detail .left {
    display: flex;
    flex-direction: column;
}

.product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 45rem;
    padding: 3rem;
}

.product-detail .left .main img {
    object-fit: contain;
    height: 100%;
}

.product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-detail .thumbnail {
    width: 10rem;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
}

.product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
}

.product-detail .right span {
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-detail .right h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.product-detail .right .price {
    font-size: 600;
    font-size: 2rem;
    color: #ff7c9c;
    margin-bottom: 2rem;
}

.product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.product-detail .right select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}

.product-detail form {
    margin-bottom: 2rem;
}

.product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

.product-detail .form {
    margin-bottom: 3rem;
}

.product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}

.product-detail .form .addCart {
    background: #ff7c9c;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
}

.product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}




/* Footer */

.footer-title {
    margin: 4rem 0 7rem 0;
    text-align: center;
    color: #fff;
}

.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.footer {
    background-color: #491d88;
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-center span {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: #fec859;
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.copyright{
display: block;
padding: 1rem 0;
text-align: center;
}



/* Back to top*/

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #491d88;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #fa448c;
}

/*Media Queries*/
@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }

    .container-md {
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 768px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        color: #000;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show {
        left: 0;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #491d88;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo {
        color: #fff;
    }

    .top-nav .close {
        color: #fff;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .cart-icon {
        display: block;
        font-size: 3rem;
    }

    .hamburger {
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }

    .nav.fix-nav .nav-link {
        color: #491d88;
    }

    #nav-list {
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    body.show::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(73, 29, 136, 0.5);
        z-index: 4;
    }

    .nav.show {
        background-color: rgba(73, 29, 136, 0.5);
    }

    .nav-link.icon {
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    .hero-content {
        transform: translate(20%, -50%);
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content h1 span {
        font-size: 5rem;
    }
}

@media only screen and (max-width: 996px) {
    .header {
        min-height: 70vh;
    }

    .header .hero-img {
        height: auto;
        /*right: -10%;*/
    }
}

@media only screen and (max-width: 567px) {
    .header {
        min-height: 100vh;
    }

    .header .hero-img {
        height: auto;
        bottom: -15%;
    }

    .hero-content {
        top: 40%;
        transform: translate(15%, -50%);
    }

    .header .hero-img {
        right: 0%;
    }

    .hero-content h2 {
        font-size: 1.8rem;
    }

    .hero-content h1 span {
        font-size: 4rem;
    }

    .hero-content a {
        padding: 1rem 3rem;
    }
}

@media only screen and (max-width: 996px) {
    .product-banner .content h1 span {
        font-size: 5rem;
    }
}

@media only screen and (max-width: 768px) {
    .product-banner {
        grid-template-columns: 1fr;
    }

    .product-banner .left {
        display: none;
    }

    .product-banner .content h1 span {
        font-size: 4rem;
    }

    .product-banner .content h2 {
        font-size: 2rem;
    }

    .product-banner .content a {
        padding: 1rem 3rem;
    }
}


@media only screen and (max-width: 768px) {
    .brands-center {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .all-products .top select {
        width: 15rem;
    }
}

@media only screen and (max-width: 996px) {
    .product-detail .left {
        width: 30rem;
        height: 45rem;
    }

    .product-detail .details {
        gap: 3rem;
    }

    .product-detail .thumbnails {
        width: 30rem;
        gap: 0.5rem;
    }

    .product-detail .thumbnail {
        width: auto;
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 650px) {
    .product-detail .details {
        grid-template-columns: 1fr;
    }

    .product-detail .right {
        margin-top: 10rem;
    }

    .product-detail .left {
        width: 100%;
        height: 45rem;
    }

    .product-detail .details {
        gap: 3rem;
    }

    .product-detail .thumbnails {
        width: 100%;
        gap: 0.5rem;
    }
}